MINIO_VERSION=RELEASE.2025-02-03T21-03-04Z
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=<replacme>
MINIO_UID=501
MINIO_GID=20

KEYCLOAK_VERSION=26.1.2
KEYCLOAK_ROOT_USERNAME=admin
KEYCLOAK_ROOT_PASSWORD=<replacme>
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=<replacme>
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_HOST=postgres

BACKEND_KEYCLOAK_CLIENT_ID=backend
BACKEND_KEYCLOAK_CLIENT_SECRET=<replacme>

POSTGRES_VERSION=17-3.5-alpine
POSTGRES_PASSWORD=<replacme>
POSTGRES_USER=admin
POSTGRES_MANAGER_PASSWORD=<replacme>
POSTGRES_KEYCLOAK_PASSWORD=<replacme>
