APP_ORGANISATION=Test

DATABASE=manager
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=<replaceme>
DATABASE_USERNAME=manager

KEYCLOAK_URL=https://127.0.0.1:20443
KEYCLOAK_REALM=openfiresource
KEYCLOAK_CLIENT_ID=manager-backend
KEYCLOAK_CLIENT_SECRET=<replaceme>
KEYCLOAK_WEB_FRONTEND=https://localhost:4200
KEYCLOAK_ISSUER=https://127.0.0.1:20443/realms/openfiresource

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=<replaceme>
MINIO_SECRET_KEY=<replaceme>
MINIO_UPLOAD_EXPIRY=3600
MINIO_DOWNLOAD_EXPIRY=3600
MINIO_BUCKET_NAME=ofs